@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    section.promo
        .promo_header
            font-size: 50px
    .mobile
        &_item
            width: 290px
            margin-bottom: 30px
    .choise
        min-height: 830px
    .footer
        &_app
            flex-direction: column
            align-items: flex-end
            a
                margin-top: 5px

@media (max-width: 991px)
    .menu
        padding: 13px 0
        &_item
            padding-right: 13px
        &_link
            font-size: 12px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_btn
            width: 210px
    section.promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    section.benefits .benefits_item
        flex-direction: column
        align-items: center
        margin-left: 0
        .benefits_icon
            margin-right: 0
        .benefits_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 210px
            &_subtitle
                margin: 0 5px
    .choise
        min-height: 805px
        padding: 60px 0 75px 0
    .footer
        &_social-media
            flex-direction: column
            .circle
                margin-top: 5px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin: 10px 0
            border: none
            a
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 12.5px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 190px
            height: 35px
            margin: 0 auto
            margin-top: 10px
    section.promo
        .promo_header
            font-size: 40px
            line-height: 45px
    section.benefits
        .benefits_item
            .benefits_descr
                width: 400px
    .mobile
        &_item
            width: 240px
    .choise
        min-height: 770px
    .worldwide
        height: 530px
    .footer
        .wrapper
            flex-direction: column
            &_element
                width: 100%
                justify-content: center
        .wrapper_element:first-child
            order: 2
        .wrapper_element:nth-child(2)
            order: 1
        .wrapper_element:nth-child(3)
            justify-content: center
            width: 300px
            order: 3
        &_social-media, &_app
            flex-direction: row
            align-items: center
            margin-top: 20px
            .circle
                margin-top: 0

@media (max-width: 575px)
    header
        nav
            height: 30px
    .subheader
        margin-top: 30px
        height: 62px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            margin-top: 11px
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            margin-top: 9px
            font-size: 10px
    .hamburger
        top: 16px
    section.promo
        min-height: 462px
        padding: 130px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            padding: 0 24px
            font-size: 29px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 45px
            font-size: 16px
    .menu
        width: 85%
    section.benefits
        padding: 22px 0 36px 0
        .benefits_item
            margin-top: 26px
            .benefits_icon
                width: 100px
                height: 100px
            .benefits_descr
                width: 100%
                margin-top: 27px
                .title
                    font-size: 16px
    .section_title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .section_subtitle
        font-size: 14px
    .mobile
        padding: 25px 0 13px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 23px
    .choise
        min-height: 390px
        padding: 30px 0
        .black
            height: 390px
        .section_title, .section_subtitle
            display: none
        &_img
            display: block
            margin: 0 auto
            width: 290px
            margin-top: 34px
        &_text
            position: relative
            margin-top: 23px
            color: #fff
            z-index: 1
    .requirements
        padding: 22px 0 30px 0
        .section_title
            margin-bottom: 25px
        &_block
            margin: 0 0 30px 0
        &_block.mobile-last
            margin-bottom: 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 33px
            li
                margin-bottom: 5px
                font-size: 14px
                &::before
                    top: 0
        &_descr
            font-size: 14px
            font-weight: 300
    .worldwide
        height: 360px
        padding: 30px 0
        .section_subtitle
            margin-top: 11px
        &_link
            bottom: 25px
            font-size: 12px
    .footer
        padding: 24px 0 30px 0
        .line
            width: 255px
        &_navi
            .footer_first-navi-list
                display: flex
                justify-content: space-around
                width: 320px
                margin-top: 21px
            .footer_second-navi-list
                width: 320px
                display: flex
                justify-content: center
                flex-wrap: wrap
                margin-top: 10px
                li
                    margin-right: 24px
                    &:nth-child(3)
                        margin-right: 0
                    a
                        font-size: 11px
            .switch_lang
                margin-top: 12.5px