@mixin btn
    background: linear-gradient(0deg, $accent_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #fff
    text-transform: uppercase
    font-size: 14px
    font-weight: 400
    &:hover
        background-image: none
        background-color: $accent_color