*
    box-sizing: border-box

button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 0.5s all
    outline: none
    &:hover
        background-color: pink
        color: #fff
    &:active
        background-color: orange
    &:focus


.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
    &:nth-child(2n)
        background-color: red
    &::before
        content: ''
        display: block
        width: 0%
        height: 2px
        background-color: #000
        transition: 0.5s all
    &:hover
        &::before
            width: 100%