@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
            row-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 30px 0 30px;
            column-gap: 50px;
        }
    }
    .skills {
        &__techs-wrapper {
            grid-template: repeat(2, minmax(255px, auto)) / repeat(4, 225px);
            grid-auto-rows: minmax(255px, auto);
        }
        &__progress-wrapper {
            grid-template-columns: repeat(3, 290px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fsz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            row-gap: 20px;
        }
        &__skills {
            grid-template: minmax(100px, auto) / 380px;
            grid-auto-rows: minmax(100px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 325px);
            column-gap: 40px;
            padding: 60px 15px 0 15px;
        }
    }
    .skills {
        &__techs-wrapper {
            grid-template-columns: repeat(3, 225px);
        }
        &__progress-wrapper {
            grid-template-columns: repeat(3, 210px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fsz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
            row-gap: 40px;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px auto;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 40px 0;
            padding: 40px 5px 0 5px;
        }
    }
    .skills {
        padding-top: 60px;
        &__techs-wrapper {
            grid-template-columns: repeat(2, 263px);
            margin: 40px 0 0 0;
        }
        &__progress-wrapper {
            grid-template-columns: repeat(2, 247px);
            margin-top: 90px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fsz36 {
            font-size: 24px;
        }
        &_fsz48 {
            font-size: 26px;
        }
    }
    .subtitle {
        &_center {
            margin-top: 20px;
            line-height: 36px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57% / cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template: minmax(116px, auto) / 1fr;
            grid-auto-rows: minmax(116px, auto);
        }
    }
    .resume {
        padding-top: 60px;
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 40px 0;
            padding: 40px 5px 0 5px;
        }
        &__item {
            &:before {
                width: 42px;
            }
            &-icon {
                left: 42px;
            }
            &-head {
                padding-left: 99px;
            }
            &-body {
                padding-left: 45px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__techs-wrapper {
            margin: 20px 15px 0 15px;
            grid-template: minmax(245px, auto) / 1fr;
            grid-auto-rows: minmax(245px, auto);
            gap: 20px 0;
        }
        &__progress-wrapper {
            grid-template-columns: 1fr;
            margin: 40px 10px 0 10px;
            gap: 40px 0;
        }
        &__item {
            padding: 30px;
        }
    }
}