hr {
    margin: 0;
}

.catalogue_banner {
    display: block;
    max-width: 100%;
    height: auto;
}

.catalogue_main {
    padding-top: 40px;
}

.catalogue_userbar {
    position: relative;
}

.navbar_catalogue li {
    margin-bottom: 14px;
}

.navbar_catalogue li a{
    font-size: 17px;
    font-weight: 700;
    color: #000;
}

.navbar_catalogue_icons {
    margin-left: 15px;
    margin-bottom: 5px;
}

.subcategory {
    margin-left: 17px;
}

.subcategory li a {
    font-size: 15px;
    color: #959595;
}

.category_goods-value {
    margin-top: 10px;
}

.userbar_block_right-wrapper {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.userbar_block_left-wrapper {
    width: 650px;
}

.category_filters-wrapper {
    display: flex;
    margin-top: 78px;
}

.category_filters-title {
    margin-right: 35px;
    font-weight: 700;
}

.category_filters-size {
    cursor: pointer;
}

.category_filters-value,
.category_filters-color {
    margin-left: 45px;
    cursor: pointer;
}

.category_dropdown-arrow {
    margin-left: 10px;
    position: relative;
    transform: rotate(0deg);
    transition: all 0.3s ease 0s;
}

.category_dropdown-arrow.active {
    transform: rotate(180deg);
    transition: all 0.3s ease 0s;
}

.category_filters-size__dropdown {
    background-color: #fff;
    border: 1px solid #EDECF2;
    border-radius: 4px;
    padding: 25px 30px 25px 30px;
    z-index: 100;
    position: absolute;
    right: 0;
    margin-top: 104px;
    margin-right: 185px;
    opacity: 0;
    visibility: hidden;
    transition: .3s opacity, .3s visibility;
}

.category_filter_js.active {
    opacity: 1;
    visibility: visible;
}

.dropdown-checkbox__family {
    display: flex;
}

.dropdown-checkbox__group {
    margin-right: 35px;
}

.dropdown-checkbox__group-mobile {
    margin-right: 25px;
}

.dropdown-checkbox__group:last-child {
    margin: 0;
}

.category_filter__btn {
    background-color: #02810E;
    width: 100%;
    height: 40px;
    padding: 0;
    border: none;
    cursor: pointer;
    padding-top: 0px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    margin-top: 17.5px;
    transition: all 1s ease 0s;
}

.category_filter__btn:hover {
    background: #00A810;
    filter: drop-shadow(0px 7px 35px rgba(2, 129, 14, 0.35));
}

.category_filters-value__dropdown {
    background-color: #fff;
    border: 1px solid #EDECF2;
    border-radius: 4px;
    padding: 35px 40px 25px 40px;
    z-index: 100;
    position: absolute;
    right: 0;
    opacity: 0;
    visibility: hidden;
    margin-top: 104px;
    margin-right: 90px;
    transition: .3s opacity, .3s visibility;
}

.category_filters-value__dropdown.active {
    opacity: 1;
    visibility: visible;
}

.noUi-target {
    background-color: #C4C4C4;
    border: none;
    border-radius: 100px;
    box-shadow: none;
    height: 3px;
}

.noUi-connect {
    background-color: #02810E;
}

.noUi-handle {
    box-shadow: none;
    border-radius: 100%;
    border-color: #02810E;
    background-color: #02810E;
}

.noUi-horizontal .noUi-handle {
    width: 25px;
    height: 25px;
    top: -11.5px;
}

.noUi-handle::after,
.noUi-handle::before {
    display: none;
}

.filter-dropdown__input-wrapper {
    display: flex;
    margin-top: 25px;
}

.filter-dropdown__input-division {
    margin-right: 28px;
}

.filter-dropdown__input-division:last-child {
    margin-right: 0;
}

.filter-dropdown__input-fraction {
    font-size: 15px;
    font-weight: 700;
}

.filter-dropdown__input-currency {
    font-size: 15px;
    font-weight: 400;
    color: #5B5B5B;
}

.filter-dropdown__input {
    width: 80px;
    height: 33px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #BEBEBE;
    border-radius: 2px;
    margin: 0 10px 0 10px;
}

.category_filters-value__dropdown .category_filter__btn {
    margin-top: 20px;
}

.category_filters-color__dropdown {
    background-color: #fff;
    border: 1px solid #EDECF2;
    border-radius: 4px;
    padding: 25px 30px 25px 30px;
    z-index: 100;
    position: absolute;
    right: 0;
    opacity: 0;
    visibility: hidden;
    margin-top: 104px;
    transition: .3s opacity, .3s visibility;
}

.category_filters-color__dropdown.active {
    opacity: 1;
    visibility: visible;
}

.category_userbar-line {
    margin: 30px 0 30px 0;
}

.category_showcase {
    padding-bottom: 90px;
    flex-flow: row wrap;
}

.card_category {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 265px;
}

.popup_filters__mobile {
    position: relative;
    z-index: 100;
    background-color: #EFEFEF;

}

.filters_popup_body {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    width: 320px;
    height: 100%;
    background-color: #FFF;
    border-right: 1px solid #000;
    transition: 0.5s;
    padding: 27px 20px 20px 20px;
    overflow: scroll;
    overflow-x: hidden;
    transform: translateX(-100%);
    transition: 0.5s;
}

.filters_popup_body.active {
    transform: translateX(0%);
}

.filters-popup__close-button {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin: 0px 0px 20px 260px;
}

.filters-popup__title {
    font-size: 22px;
    margin-bottom: 30px;
}

.category_filters-size__mobile {
    margin: 20px 0 20px 0;
}

.filters-mobile__call {
    display: flex;
    margin-bottom: 20px;
}

.filters-mobile__call-title {
    font-size: 18px;
    font-weight: 500;
}

.filters-mobile__call-icon {
    margin-left: auto;
}

.green-line__mobile-filters {
    margin: 20px 0 20px 0;
}

.filters-size__mobile__dropdown {
    margin-top: 20px;
}

.dropdown-checkbox__group-mobile .dropdown-checkbox__wrapper,
.dropdown-checkbox__family.mobile .dropdown-checkbox__group .dropdown-checkbox__wrapper {
    margin-bottom: 12px;
}

.slider-mobile__wrapper {
    margin: 30px 15px 30px 5px;
}

.filter-dropdown__input-division.mobile {
    margin-right: 26px;
}

.filter-dropdown__input-division.mobile:last-child {
    margin-right: 0px;
}

.filter-dropdown__input-fraction.mobile,
.filter-dropdown__input-currency.mobile  {
    font-size: 14px;
}

.filter-dropdown__input.mobile {
    width: 60px;
    height: 30px;
    font-size: 14px;
    margin: 0 5px 0 5px;
}

.dropdown-checkbox__family.mobile {
    display: block;
}

.filter-mobile-dropdown {
    display: none;
}

.filter-mobile-dropdown.active {
    display: block;
}

.filter-mobile-icon {
    transform: rotate(0deg);
    transition: all 0.3s ease 0s;
}

.filter-mobile-icon.active {
    transform: rotate(180deg);
}

.category_filter__btn.mobile {
    height: 47.5px;
    font-size: 17px;
    padding-top: 2px;
    margin-top: 10px;
}

.navbar_ui_mobile {
    background: #fff;
    bottom: 0;
    position: fixed;
    z-index: 75;
    width: 100%;
    padding: 0 10px 0 10px;
    transition: all .3s ease;
}

.navbar_ui_mobile.out {
    transform: translateY(+100%);
}

.navbar_ui__icons-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__search-icon,
.navbar__filter-icon,
.navbar__hamburger-icon {
    width: 30px;
    height: 30px;
}

.category__filters__small.navbar {
    margin: 0;
    padding: 0;
    display: block;
}

.navbar_ui_icon {
    margin: 15px 5.9vw 15px 5.9vw;
}

.wrapper__basket-counter.mobile-navbar {
    position: absolute;
}

.wrapper__basket-counter__ellipse.mobile-navbar {
    margin-left: 18px;
}

.basket-counter__ellipse__count-num.navbar_ui{
    margin-left: 1.5px;
}

/* 1200px - 18000px */
@media screen and (max-width: 18000px) {
    .category__filters__small,
    .navbar_ui_mobile {
        display: none;
    }
}

/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .category_filters-title
    .category__filters__small {
        display: none;
    }
    .category_filters-value,
    .category_filters-color {
        margin-left: 35px;
    }
    .category_filters-size__dropdown {
        margin-right: 165px;
    }
    .category_filters-value__dropdown {
        margin-right: 80px;
    }
    .userbar_block_left-wrapper {
        width: 650px;
    }
    .card_main.card_category {
        width: 290px;
        padding: 31px 50px 31px 50px;
        margin-bottom: 14px;
        margin-right: 14px;
    }
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .navbar_catalogue__unactive,
    .category__filters__small,
    .category_filters-title {
        display: none;
    }
    .category_filters-wrapper {
        display: block;
    }
    .card_main.card_category {
        width: 330px;
        padding: 31px 70px 31px 70px;
        margin-bottom: 15px;
        margin-right: 15px;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    .advert-banner,
    .category_filters-wrapper {
        display: none;
    }
    .navbar_ui_mobile {
        display: block;
    }
    .category__filters__small {
        display: flex;
        margin-left: auto;
        cursor: pointer;
    }
    .filter_open-wrapper__small a {
        text-decoration: none;
        color: #000;
    }
    .catalogue_main {
        padding-top: 0;
    }
    .card_main.card_category {
        width: 245px;
        padding: 31px 12.5px 31px 27.5px;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    .category_filters-title__small {
        font-weight: 700;
        margin-right: 10px;
        margin-top: -0.5px;
    }
    .category__filters__small {
        margin-top: 12px;
    }
}

/* 425px - 576px */
@media screen and (max-width: 576px) {
    .category_goods-value {
        margin: 8px 0 8px 0;
    }
    .category__filters__small {
        margin: 4px 0 6px auto;
    }
    .category_filters-title__small {
        margin-top: 0px;
    }
    .category_filters-title__small {
        margin-top: 3px;
    }
    .category_userbar-line {
        margin: 20px 0 30px 0;
    }
    .card_main.card_category {
        width: 350px;
        padding: 31px 80px 31px 80px;
        margin-bottom: 23px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* 375px - 425px */
@media screen and (max-width: 425px) {
    .category_userbar-line {
        margin: 16px 0 23px 0;
    }
    .category_filters-title__small {
        margin-top: 2px;
    }
    .category__filters__small {
        margin-top: 5px;
    }
    .card_main.card_category {
        width: 320px;
        padding: 31px 65px 31px 65px;
        margin-bottom: 23px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* 320px - 375px */
@media screen and (max-width: 375px) {
    .category__title {
        font-size: 22px;
    }
    .category_filters-title__small {
        margin-top: 2px;
    }
    .category__filters__small {
        margin-top: 6px;
    }
    .card_main.card_category {
        width: 270px;
        padding: 31px 40px 31px 40px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* 0px - 320px */
@media screen and (max-width: 320px) {
    .card_main.card_category {
        width: 285px;
        padding: 31px 47.5px 31px 47.5px;
        margin-right: 0;
    }
}