.category_showcase a {     /* УДАЛИТЬ ЭТОТ СТИЛЬ ПЕРЕД НАТЯЖКОЙ ВЕРСТКИ + УДАЛИТЬ "temporal_link" В CATALOGUE.HTML */
    text-decoration: none;
    color: #000;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #EDECF2;
    font-size: 12px;
}
  
body.lock {
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

h1 {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 48px;
    margin-top: 19px;
    margin-bottom: 19px;
}

h3 {
    font-size: 27px;
    font-weight: 900;
}

h4 {
    color: #000;
    font-size: 25px;
    font-weight: 900;
}

h5 {
    font-size: 17px;
    font-weight: 900;
}

h6 {
    font-size: 15px;
    font-weight: 900;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
}

button:active, button:focus, textarea:active, textarea:focus {
    outline: none;
}

button::-moz-focus-inner {
    border: 0;
}

::-webkit-scrollbar {
    background: #7e7d83;
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: #535257;
    margin-top: 3px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 50;
    position: fixed;
    display: none;
}

.overlay.active {
    display: block;
}

.header-top {
    background-color: #373540;
    color: #fff;
    font-size: 12.5px;
    padding: 9px 0 9px 0;
}

.header-top__pickup__title {
    font-weight: 700;
    margin-left: 55px;
    margin-right: 34px;
}

.header-top__phone a{
    color: #fff;
    font-weight: 700;
}

.header-main__logo {
    padding: 19px 0 19px 0;
}

.header-main__logo__caption {
    font-size: 11px;
}

.nav__main {
    padding-top: 14px;
}

.navbar li a{
    position: relative;
    letter-spacing: 0.175em;
    color: #000;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
}

.navbar li a:after {
	display: block;
	position: absolute;
	left: 0;
	width: 0;
	height: 1px;
	background-color: #02810E;
	content: "";
    transform: scale(0);
	transition: all .3s;
}

.navbar li a:hover:after,
.navbar li a:focus:after {
	width: 100%;
    transform: scale(1.1);
}

.side-menu__navbar__wrapper {
    margin-right: 20px;
}

.wrapper__basket-counter__ellipse {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    background-color: #02810E;
    color: #fff;
    font-weight: 500;
    font-size: 10px;
    margin-top: 18px;
}

.basket-counter__ellipse__count-num {
    text-align: center;
    padding-top: 2px;
}

.navbar__wrapper__basket-icon {
    margin-top: 32px;
}

.navbar__account-icon {
    margin-top: 33px;
}

.navbar__authorization-link {
    width: 65px;
    height: 18px;
    border-radius: 2px;
    background-color: #02810E;
    margin-top: 18px;
}

.navbar__authorization-link__caption {
    color: #fff;
    font-size: 8px;
    font-weight: 500;
    text-align: center;
    padding-top: 3px;
}

.header_full_menu_wrapper {
    background: #EDECF2 100%;
    position: absolute;
    z-index: 50;
    width: 100%;
    height: 240px;
    display: none;
    border-bottom: 1px solid #7D7D7D;
}

.horizontal_line {
    margin-top: 45px;
    padding: 275px;
}

.header_full_menu {
    position: absolute;
    z-index: 50;
    width: 100%;
    height: 50%;
    padding-top: 2px;
}

.header_full_navbar {
    border-right: 1px solid #7D7D7D;
    width: 158px;
}

.header_full_navbar li {
    margin-bottom: 10px;
}

.header_full_navbar li a{
    color: #000;
    font-size: 12px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.1em;
    padding: 0.1rem 0.1rem;
}

.header_full_navbar .option_bold {
    font-weight: 600;
}

.header_full_navbar .option_green {
    color: #02810E;
    font-weight: 600;
}

.option_green {
    color: #02810E !important;
}

.menu_icons {
    padding-left: 6px;
    padding-bottom: 2px;
}

.goods_preview a {
    color: #000;
}

.good_preview {
    position: relative;
    padding-right: 25px;
    padding-top: 7.5px;
}

.good_preview:last-child {
    margin-right: 0;
}

.under_armour_preview_title {
    position: absolute;
    padding: 12px 0 0 60px;
}

.jordan_preview_title {
    position: absolute;
    padding: 12px 0 0 97px;
}

.nike_preview_title {
    position: absolute;
    padding: 12px 0 0 150px;
}

.timberland_preview_title {
    position: absolute;
    padding: 12px 0 0 72px;
}

.good_preview_cta {
    position: absolute;
    padding: 36px 0 0 117px;
    text-decoration: underline;
}

.timberland_preview_cta {
    position: absolute;
    padding: 36px 0 0 103px;
    text-decoration: underline;
}

.header-main__phonenumber {
    margin-top: 25px;
}

.header-main__phone {
    font-size: 13px;
    font-weight: 700;
    color: #000;
}

.header-main__phone:hover {
    color: #000;
}

.header-main__phone-caption {
    font-size: 12px;
    font-weight: 400;
    color: #000;
}

.header-main__hamburger-menu {
    margin-top: 32px;
    text-align: right;
}

.btn {
    margin-top: 25px;
    width: 267px;
    height: 55px;
    background: #02810E;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 16px;
    transition: all 1s ease 0s;
}

.btn:hover {
    background: #00A810;
    color: #fff;
    filter: drop-shadow(0px 7px 35px rgba(2, 129, 14, 0.35));
}

.card_main {
    background-color: #fff;
    color: #000;
    font-weight: 300;
    font-size: 12px;
    width: 270px;
    height: 437px;
    display: block;
    opacity: 1;
    transition: all 1s ease;
    margin-bottom: 20px;
    cursor: pointer;
    padding: 31px 40px 31px 40px;
}

.card_image {
    width: 190px;
    height: 178px;
    border: 1px solid #EBEBEB;
    margin: 22px 0 15px 0;
}

.card_description {
    color: #7D7D7D;
    margin-bottom: 25px;
}

.card_description ul li {
    font-weight: 400;
    margin-left: 6px;
    margin-top: 5px;
}

.card_description_attribute {
    color: #000;
}

.goods_wrapper_down {
    width: 190px;
}

.card_goodsvalue {
    font-size: 15px;
    font-weight: 900;
    margin-left: 6px;
}

.card_main__cta {
    margin-left: auto;
    width: 21px;
    height: 19px;
}

.card_description_special {
    margin-bottom: 10px;
}

.card_striked_goodsvalue {
    font-size: 11px;
    text-decoration: line-through;
    margin-left: 80px;
}

.card-cta_img.special {
    margin-top: 16px;
}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #373540;
    color: #fff;
}

.footer_logo_text {
    margin-top: 2px;
    font-size: 11px;
    font-weight: 400;
}

.footer_nav {
    padding-top: 10px;
}

.footer_nav .navbar li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.175em;
    position: relative;
    padding: 1.75rem 0.3rem;
    font-size: 12px;
    font-weight: 400;
}

.footer_nav .navbar li a:after {
	display: block;
	position: absolute;
	left: 0;
	width: 0;
	height: 1px;
	background-color: #fff;
	content: "";
    transform: scale(0);
	transition: all .3s;
}

.footer_nav .navbar li a:hover:after,
.navbar li a:focus:after {
	width: 100%;
    transform: scale(1);
}

.footer_nav .navbar li a:first-child {
    padding-left: 0;
}

.footer_button_up {
    cursor: pointer;
    padding-top: 4px;
    padding-left: 5px;
}

.footer_phone {
    font-size: 13px;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.footer_phone:hover {
    color: #fff;
}

.footer_phone_text {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
}

.form_phone_wrapper {
    justify-content: space-between;
}

.footer_under {
    padding-top: 34px;
}

.footer_pickup {
    font-size: 11px;
    font-weight: 700;
    margin-left: 75px;
    margin-top: 3px;
}

.footer_schedule {
    font-size: 11px;
    font-weight: 400;
    width: 800px;
    margin-left: 30px;
}

.footer_bank_option_1 {
    padding-top: 25px;
    margin-right: 30px;
}

.footer_bank_option_2 {
    padding-top: 28.5px;
}

.footer_under_left {
    display: flex;
}

.menu_mobile_wrapper {
    position: relative;
    overflow-x: hidden;
    z-index: 100;
    background-color: #EFEFEF;
    height: 100%;
}

.menu_mobile,
.menu_mobile_category {
    position: fixed;
    right: 0;
    top: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    background-color: #EFEFEF;
    border-left: 2px solid #c4c4c4;
    transition: 0.5s;
    transform: translateX(+100%);
}

.menu_mobile_category {
    transition: 0.5s;
}

.menu_mobile.active,
.menu_mobile_category.active {
    transform: translateX(0%);
}

.navbar_mobile_close {
    padding: 5px;
}

.navbar_mobile_close-category_image {
    margin-bottom: 2px;
}

.navbar_mobile,
.navbar_mobile_category {
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;
}

.navbar_mobile li,
.navbar_mobile_category li{
    border: .7px solid #C4C4C4;
    border-left: 0px;
    border-bottom: 0px;
    border-right: 0px;
    width: 320px;
    padding: 24px 0 18px 20px;
    cursor: pointer;
}

.navbar_mobile .menu_mobide_rubicon {
    border-bottom: .7px solid #000;
}

.navbar_mobile a,
.navbar_mobile_category a{
    color: #000;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.085em;
}

.navbar_mobile_category-title {
    font-weight: 600;
    margin-left: 16px;
    margin-top: 24px;
}

.content {
    transition: 0.5s;
    position: relative;
}

.content.active-left {
    transform: translateX(-30%);
}

.content.active-right {
    transform: translateX(+30%);
}

.menu_mobile_icons {
    margin-left: 15px;
    margin-top: -1px;
}

.cart_mobile_highlighter{
    color: #02810E;
}

.menu_mobile_arrow_m {
    padding-left: 130px;
    padding-bottom: 4px;
}

.menu_mobile_arrow_w {
    padding-left: 130px;
    padding-bottom: 4px;
}

.menu_mobile_arrow_c {
    padding-left: 190px;
    padding-bottom: 4px;
}

.menu_mobile_arrow_a {
    padding-left: 156px;
    padding-bottom: 4px;
}

.search-history {
    margin-bottom: 21px;
    display: flex;
}

.search-history a{
    color: #000;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.search-arrow {
    margin: 0 12px 0 12px;
}

.search-popup_link {
    cursor: pointer;
    float: right;
}

.dropdown-checkbox__wrapper {
    margin-bottom: 10px;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    display: flex;
}

.dropdown__checkbox {
    width: 25px;
    height: 25px;
    border: 1px solid #02810E;
    border-radius: 20px;
    margin-right: 12.5px;
    cursor: pointer;
    color: #fff;
}

.dropdown__checkbox.active {
    background-color: #02810E;
}

.check_mark-icon {
    margin: 6.25px 0px 0px 4.75px;
    display: none;
}

.check_mark-icon.active {
    display: block;
}

.checkbox__text {
    font-size: 16px;
    font-weight: 400;
    padding-top: 0.75px;
}

.popup_search {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease 0s;
    z-index: 1000;
}

.popup_search.open {
    opacity: 1;
    visibility: visible;
}

.popup_search.open .search-popup__body {
    transform: translate(0px, 0px);
}

.search-popup__body {
    min-height: 100%;
    margin: 0 auto;
    transition: all 0.8s ease 0s;
    transform: translate(0px, -100%);
    margin-top: 50px;
}

.search-popup_white-input {
    width: 100%;
    height: 65px;
    background-color: #fff;
    border-radius: 4px 0 0 4px;
    border: none;
    font-size: 20px;
    font-weight: 400;
    outline: none;
    padding-left: 35px;
}

.search-popup_input-btn {
    background-color: #02810E;
    width: 65px;
    height: 65px;
    padding: 0;
    border: none;
    cursor: pointer;
    padding: 20px;
    border-radius: 0 4px 4px 0;
}

.search-popup__result {
    margin-top: 10px;
    padding-top: 40px;
    background-color: #EFEFEF;
}

.search-popup__close-button {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-top: 6px;
}

.search-popup__result-showcase {
    flex-flow: row wrap;
    padding: 40px 0 20px 0;
}

.card_finded {
    margin-left: 11.5px;
    margin-right: 0;
}

.search-popup__result-more {
    text-align: center;
    margin-bottom: 40px;
}

.search-popup__result-more a {
    letter-spacing: 0.095em;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    line-height: 2;
    text-decoration: none;
    cursor: pointer;
}

.search-popup__result-more a:after {
    background-color: #02810E;
    display: block;
    content: "";
    height: 1.25px;
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    transform: scale(1);
    transition: all .3s;
}

.search-popup__result-more a:hover:after,
.search-popup__result-more a:focus:after {
    transform: scale(1.1);
    width: 100%;
}

.popup_cart {
    position: fixed;
    z-index: 101;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease 0s;
}

.popup_cart.open {
    opacity: 1;
    visibility: visible;
}

.popup_cart.open .cart_popup__body  {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    margin: 50px 0 50px 0;
}

.cart_popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: #000;
    transition: all 0.8s ease 0s;
    transform: translate(0px, -100%);
}

.cart_popup__content {
    background-color: #fff;
    color: #000;
    width: 770px;
    padding: 30px;
    border-radius: 6px;
}

.cart_popup__content .title_block {
    padding-bottom: 40px;
    display: flex;
}

.popup_cart-icon {
    width: 33px;
    height: 33px;
}

.popup_cart-title {
    font-weight: 600;
    margin-left: 20px;
    margin-top: 2px;
}

.popup_cart__close {
    margin-left: auto;
    margin-top: 3px;
}

.good-in-cart__image {
    width: 88px;
    height: 88px;
    border-radius: 6px;
}

.goods-in-cart__descr {
    margin-left: 30px;
    width: 710px;
}

.good-in-cart__name {
    margin-right: 87px;
    font-size: 16px;
    color: #000;
    text-decoration: underline;
}

.good-in-cart__delete-icon {
    margin-left: auto;
    cursor: pointer;
    width: 19px;
    height: 19px;
}

.good-in-cart__code {
    color: #7D7D7D;
    margin: 4px 0 9px 0;
}

.good-in-cart__value {
    font-size: 18px;
    font-weight: 800;
}

.good-in-cart_second-wrapper {
    display: flex;
}

.good-in-cart__quantity .bt_minus,
.good-in-cart__quantity .bt_plus {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
 
.good-in-cart__quantity {
    display: inline-flex;
    border: 1px solid #BEBEBE;
    border-radius: 2px;
    margin-right: 50px;
}        
.good-in-cart__quantity .bt_minus,
.good-in-cart__quantity .bt_plus,
.good-in-cart__quantity .quantity {
    padding: 0;
    margin: 0;
    background: transparent;
    cursor: pointer;
    outline: 0;
}

.good-in-cart__quantity .bt_minus {
    padding-left: 3px;
}

.good-in-cart__quantity .bt_plus {
    padding-right: 3px;
}

.good-in-cart__quantity .quantity {
    padding-top: 1.5px;
    width: 35px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    border: none;
    color: #5B5B5B;
}
.good-in-cart__quantity .bt_minus,
.good-in-cart__quantity .bt_plus {
    transition: 0.5s;
    margin: 5px;
}    

.good-in-cart__sum-value {
    font-size: 20px;
    font-weight: 800;
}

.good-in-cart__second-wrapper__right-part {
    margin-left: auto;
    display: flex;
}

.green-line {
    background-color: #02810E;
    margin: 25px 0 25px 0;
}

.cart_popup__content .summary_block {
    float: right;
}

.summary_block__title {
    margin-top: 10px;
    margin-bottom: 25px;
    display: flex;
}

.summary_block__title-total {
    font-size: 27px;
    font-weight: 600;
    margin-right: 30px;
    margin-top: 6px;
}

.summary-block__title-sum {
    font-size: 30px;
    font-weight: 900;
}

.press-to-buy__link {
    color: #fff;
    font-size: 17px;
    font-weight: 800;
    width: 297px;
    height: 50px;
    background-color: #02810E;
    border: none;
    border-radius: 4px;
    padding-top: 2px;
    text-decoration: none;
    cursor: pointer;
    transition: all 1s ease 0s;
}

.press-to-buy__link:hover {
    background: #00A810;
    filter: drop-shadow(0px 7px 35px rgba(2, 129, 14, 0.35));
}

.popup-search-link.popup-search-link__small {
    text-decoration: none;
}

.popup-search-link__content-wrapper {
    margin-bottom: 4px;
}

.search-button__text {
    letter-spacing: 0.1em;
    color: #000;
}
.search-button__line {
    background: #000;
}

.search-button__smallimg {
    margin-left: auto;
    margin-right: 12px;
}

/* 1200px - 18000px */
@media screen and (max-width: 18000px) {
    .menu_mobile_wrapper,
    .footer_pickup_mobile,
    .footer_schedule_mobile,
    .header-main__phonenumber,
    .header-main__phonenumber-md,
    .header-main__hamburger-menu,
    .hamburger-menu,
    .anchor_for_md,
    .phonenumber_footer_for_md,
    .inst_icon_mobile,
    .footer_button_up_mobile,
    .popup-search-link__small,
    .good-in-cart__second-wrapper__right-part__mobile,
    .popup_search__close_mobile {
        display: none;
    }
    .footer_banking_options {
        justify-content: end;
    }
}
/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .timberland_good__preview,
    .card_additional,
    .footer_schedule_mobile,
    .header-main__logo__caption,
    .navbar__authorization-link,
    .inst_icon_mobile,
    .footer_pickup_mobile,
    .footer_button_up_mobile,
    .menu_mobile_wrapper,
    .phonenumber_footer_for_md,
    .anchor_for_md,
    .card_finded__additional {
        display: none;
    }
    .header-top__pickup__title {
        margin-left: 0px;
        margin-right: 12px;
    }
    .header-main {
        padding: 5px 0 10px 0;
    }
    .header-main__logo {
        padding-top: 24px;
    }
    .nav__main .navbar {
        margin-top: -4.75px;
        padding-left: 0;
    }
    .side-menu {
        margin-top: -7px;
    }
    .side-menu__navbar {
        float: right;
    }
    .header_full_menu_wrapper {
        height: 240px;
    }
    .goods_preview {
        margin-left: 35px;
    }
    .card_main {
        margin-bottom: 45px;
    }
    .footer_nav .navbar:last-child {
        padding-right: 0;
    }
    .footer_nav_block {
        margin-left: auto;
    }
    .form_phone_wrapper {
        margin-top: 25px;
    }
    .footer_button_up {
        padding-top: 4px;
        padding-left: 0;
    }
    .inst_icon {
        margin-right: 23px;
    }
    .footer_pickup {
        padding-top: 1px;
    }
    .footer_schedule {
        margin-left: 30px;
    }
    .footer_under {
        padding-top: 22px;
    }
    .footer_bank_option_1 {
        padding-top: 20px;
    }
    .footer_bank_option_2 {
        padding-top: 23.5px;
    }
    .footer_banking_options {
        justify-content: end;
    }
    .card_main.card_finded {
        width: 290px;
        padding: 31px 50px 31px 50px;
        margin-right: 18px;
    }
    .search-popup__result-showcase {
        margin-bottom: -30px;
    }
    .search-popup__result-more {
        margin-bottom: 35px;
    }
}
/* 768px - 992px */
@media screen and (max-width: 992px) {
    .header-top__phone,
    .header-top__delivery__info,
    .footer_schedule_mobile,
    .nav__main-md,
    .nav__main,
    .footer_anchor_plus_phone,
    .special_offers_slider,
    .inst_icon_mobile,
    .footer_pickup_mobile,
    .footer_button_up_mobile {
        display: none;
    }
    .header-main__logo__caption,
    .header-main__phonenumber,
    .header-main__phonenumber-md,
    .menu_mobile_wrapper,
    .anchor_for_md,
    .header-main__hamburger-menu,
    .hamburger-menu,
    .phonenumber_footer_for_md,
    .card_finded__additional {
        display: block;
    }
    .header-main {
        padding: 0;
    }
    .header-main__logo {
        margin-top: -5px;
    }
    .side-menu {
        margin-top: -3px;
    }
    .side-menu__navbar {
        float: none;
    }
    .card_main {
        box-shadow: none;
        opacity: none;
        transition: none;
    }
    .card_main:hover {
        box-shadow: none;
        -moz-transform: none;
        -webkit-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none;
    }
    .card_main.card_special_adaptive {
        width: 330px;
    }
    .card_main.card_special_adaptive {
        padding: 31px 70px 31px 70px;
        margin-bottom: 30px;
    }
    .footer {
        padding-top: 77px;
        padding-bottom: 89px;
    }
    .footer_nav .navbar:first-child {
        padding-left: 0;
    }
    .footer_nav_block {
        margin-left: 0;
        margin-right: auto;
        margin-top: 24px;
    }
    .footer_phonenumber {
        margin-top: 24px;
    }
    .footer_pickup {
        margin-left: 25px;
    }
    .footer_under_left {
        margin-top: 10px;
    }
    .footer_banking_options {
        margin-top: 10px;
    }
    .card_main.card_finded {
        width: 323.5px;
        padding: 31px 66.75px 31px 66.75px;
        margin-right: 25px;
        margin-bottom: 35px;
    }
    .search-popup__result-showcase {
        margin-bottom: -20px;
    }
    .search-popup__result-more {
        margin-bottom: 40px;
    }
    .search-popup__body {
        margin-bottom: 70px;
    }
    .cart_popup__content {
        width: 700px;
    }
    .good-in-cart__name {
        margin-right: 67px;
    }
}
/* 576px - 768px */
@media screen and (max-width: 768px) {
    .inst_icon_mobile,
    .header-main__phonenumber-md,
    .header-main__phonenumber,
    .footer_pickup_mobile,
    .footer_schedule_mobile,
    .footer_button_up_mobile,
    .search-popup_link {
        display: none;
    }
    .navbar__authorization-link,
    .popup-search-link__small {
        display: block;
    }
    .navbar__authorization-link__caption {
        padding-top: 2.5px;
    }
    .card_main.card_special_adaptive {
        width: 260px;
        padding: 31px 35px 31px 35px;
        margin-bottom: 10px;
    }
    .search-history {
        margin-top: 25px;
    }
    .card_main.card_finded {
        width: 245px;
        padding: 31px 12.5px 31px 27.5px;
        margin-bottom: 20px;
        margin-right: 10px;
    }
    .search-popup__result-more {
        margin-top: 25px;
    }
    .cart_popup__content {
        width: 100%;
    }
    .good-in-cart__name {
        margin-right: 67px;
    }
}
/* 551px - 576px */
@media screen and (max-width: 576px) {
    .navbar__authorization-link,
    .anchor_for_md,
    .footer_nav_block,
    .footer_under_tablet,
    .side-menu_col,
    .side-menu,
    .good-in-cart__second-wrapper__right-part,
    .popup_search__close {
        display: none;
    }
    .inst_icon_mobile,
    .footer_pickup_mobile,
    .footer_schedule_mobile,
    .footer_button_up_mobile,
    .popup_search__close_mobile {
        display: block;
    }
    .popup-search-link__small {
        margin: 10px 0 10px 0;
    }
    .footer {
        text-align: center;
    }
    .footer_under_left {
        display: block;
    }
    .footer_phonenumber {
        margin-top: 27px;
    }
    .inst_icon {
        width: 39px;
        margin-right: 0;
        margin-top: 27px;
    }
    .footer_pickup {
        margin-top: 27px;
        margin-left: 0;
    }
    .footer_schedule {
        margin-left: 0;
        width: 100%;
    }
    .footer_banking_options {
        justify-content: center;
        margin-top: 10px;
    }
    .footer_button_up {
        margin-top: 27px;
    }
    .card_main.card_finded {
        width: 350px;
        padding: 31px 80px 31px 80px;
        margin-bottom: 20px;
        margin-right: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    .popup_cart.open .cart_popup__body  {
        margin: 0;
    }
    .cart_popup__content {
        border-radius: 0;
    }
    .added-goods__cart-content {
        display: flex;
    }
    .good-in-cart__name {
        margin-right: 35px;
    }
    .good-in-cart__sum-value {
        margin-left: auto;
    }
    .good-in-cart__second-wrapper__right-part__mobile {
        display: flex;
        margin-top: 15px;
    }
    .good-in-cart__quantity {
        margin: 0 0 0 117px;
    }
    .good-in-cart__sum-value {
        margin-left: auto;
    }
    .search-popup__body {
        margin: 0;
        background: #EDECF2;
    }
    .search-popup__title {
        text-align: center;
    }
    .popup_search__close_mobile {
        margin: 30px 0 30px;
        float: right;
    }
    .search-popup__result {
        padding-top: 30px;
        background-color: #EFEFEF;
    }
}
/* 425px - 551px */
@media screen and (max-width: 551px) {
    .header-top__pickup__info {
        font-size: 11px;
    }
}
/* 375px - 425px */
@media screen and (max-width: 425px) {
    .search-history a{
        font-size: 11px;
    }
    .card_main.card_finded {
        width: 320px;
        padding: 31px 65px 31px 65px;
        margin-bottom: 23px;
        margin-left: auto;
        margin-right: auto;
    }
    .good-in-cart__image {
        width: 60px;
        height: 60px;
    }
    .goods-in-cart__descr {
        margin-left: 20px;
    }
    .goods-in-cart_first-wrapper a {
        font-size: 14px;
    }
    .good-in-cart__code {
        font-size: 10px;
    }
    .good-in-cart__value {
        font-size: 16px;
    }
    .good-in-cart__quantity {
        margin-left: 0;
    }
    .good-in-cart__sum-value {
        font-size: 18px;
        margin-top: 3.5px;
    }
    .summary_block__title {
        float: left;
        display: block;
        margin-top: 0;
    }
    .press-to-buy__link {
        width: 100%;
    }
}
/* 320px - 375px */
@media screen and (max-width: 375px) {
    .search-history {
        margin: 25px 0 10px 0;
    }
    .search-history a{
        font-size: 9px;
    }
    .search-history {
        margin: 15px 0 15px 0;
    }
    .search-arrow {
        margin: 0 8px 0 8px;
    }
    .card_main.card_finded {
        width: 270px;
        padding: 31px 40px 31px 40px;
        margin-left: auto;
        margin-right: auto;
    }
    .search-popup__title {
        font-size: 22px;
    }
    .search-popup__result {
        margin-top: 0;
        padding-top: 35px;
    }
    .search-popup__result-showcase {
        padding-top: 35px;
    }
    .search-popup_white-input {
        height: 60px;
        border-radius: 6px 0 0 6px;
        padding-left: 25px;
    }
    .search-popup_input-btn {
        height: 60px;
        padding: 16px 16px 16px 16px;
    }
    .search-popup__result-more {
        margin-top: 15px;
    }
    .search-popup__result-more li a{
        font-size: 15px;
    }
}
/* 0px - 320px */
@media screen and (max-width: 320px) {
    .card_main.card_finded {
        width: 285px;
        padding: 31px 47.5px 31px 47.5px;
        margin-left: auto;
        margin-right: auto;
    }
}