.slider {
    position: relative;
}

.container-fluid {
    padding: 0;
}

.slider1 .swiper-container {
    width: 100%;
    height: 100%;
}

.slider1 .swiper-slide {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: auto;
}

.slider1 .swiper-pagination {
    padding-right: 37px !important;
}

.slider1 .swiper-pagination-bullet {
    border-radius: 0;
    width: 65px;
    height: 7px;
    background-color: #fff;
    margin-left: 40px !important;
    margin-bottom: 40px !important;
}

.slider1 .image-slider__image img{
    max-width: 100%;
}

#swiper-slide_1 {
    background-image: url(../img/offer-carousel_img/carousel-image-1.jpg);
    background-size: cover;
    width: 1170px;
}

#swiper-slide_2 {
    background-image: url(../img/offer-carousel_img/carousel-image-2.jpg);
    background-size: cover;
    width: 1170px;
}

#swiper-slide_3 {
    background-image: url(../img/offer-carousel_img/carousel-image-3.jpg);
    background-size: cover;
    width: 1170px;
}

#swiper-slide_4 {
    background-image: url(../img/offer-carousel_img/carousel-image-4.jpg);
    background-size: cover;
    width: 1170px;
}

.offer_content {
    text-align: center;
    margin-top: 150px;
    padding-bottom: 200px;
}

.before_heading_offer {
    color: #fff;
    font-weight: 500;
    font-size: 32px;
}

.after_heading_offer {
    color: #fff;
    margin-bottom: 19px;
}

.tag_highlighter {
    font-weight: 700;
}

.offer_content {
    position: static;
}

.arrivals {
    padding-top: 80px;
    padding-bottom: 52px;
}

.arrivals_nav .navbar li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.175em;
    position: relative;
    padding: 1.75rem 0.3rem;
    cursor: pointer;
}

.arrivals_nav .navbar li a:after {
	display: block;
	position: absolute;
	left: 0;
	width: 0;
	height: 1px;
	background-color: #02810E;
	content: "";
    transform: scale(0);
	transition: all .3s;
}

.arrivals_nav .navbar li a:hover:after,
.navbar li a:focus:after {
	width: 100%;
    transform: scale(1);
}

.arrivals_cards {
    padding-top: 50px;
}

.arrivals-tab-content {
    display: none;
}

.arrivals-tab-content.active {
    display: block;
}

.card_main:hover {
    -moz-transform: scale(1.050);
    -webkit-transform: scale(1.050);
    -o-transform: scale(1.050);
    -ms-transform: scale(1.050);
    transform: scale(1.050);
}

.news {
    padding-bottom: 80px;
}

.news_post {
    position: relative;
    box-shadow: 0px 10px 50px rgba(45, 47, 94, 0.3);
    opacity: 1;
    display: block;
}

.news_plus {
    position: absolute;
    margin: 30px 0 0 495px;
}

.news_rectangle {
    position: absolute;
    width: 23px;
    height: 23px;
    background: #fff;
    margin: 235px 0 0 33px;
}

.news_title {
    position: absolute;
    color: #fff;
    margin: 264px 0 0 70px;
    width: 500px;
}

.news_undertitle {
    position: absolute;
    color: #fff;
    margin: 336px 0 0 70px;
    font-size: 16px;
    font-weight: 400;
}

.special_offers {
    background: #373540;
    color: #fff;
    padding-top: 34px;
    padding-bottom: 40px;
}

.black_theme_title {
    color: #fff;
}

.special_offers_line {
    padding-top: 50px;
}

.reviews {
    background: #373540;
    padding-bottom: 50px;
}

.reviews_title {
    padding-bottom: 50px;
}

.reviews_slider_layout {
    background: #202125;
}

.slider2 {
    padding: 40px 67px 90px 67px;
}

.slider2 .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 0.5s;
    opacity: 0.25; 
}

.slider2 .swiper-slide-active {
    transition: 0.5s;
    opacity: 1; 
}

.slider2 .swiper-button-prev,
.slider2 .swiper-button-next {
    background-position: center;
    background-repeat: no-repeat;
}

.slider2 .swiper-button-prev::after,
.slider2 .swiper-button-next::after {
    display: none;
}

.slider2 .swiper-button-prev {
    background-image: url('../img/button-back_gray.svg');
    width: 53px;
    height: 53px;
}

.slider2 .swiper-button-next {
    background-image: url('../img/button-forward_gray.svg');
    width: 53px;
    height: 53px;
}

.slider2 .swiper-pagination {
    padding-left: 6px !important;
}

.slider2 .swiper-pagination-bullet {
    border-radius: 0;
    width: 32px;
    height: 4px;
    background-color: #fff;
    margin-bottom: 20px !important;
    margin-right: 10px !important;
}

.form {
    padding-top: 49px;
}

.form_wrapper {
    display: flex;
}

.form_paragraph {
    padding-top: 37px;
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 46px;
}

.form_input {
    width: 88%;
    height: 50px;
    border: 0.01 solid #000;
    border-radius: 4px;
    margin-bottom: 16px;
    padding-left: 18px;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid #bbbbbb;
}

.form_btn {
    width: 88%;
    height: 63px;
    background: #02810E;
    color: #fff;
    font-size: 17px;
    font-weight: 900;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding-top: 18px;
    cursor: pointer;
    font-family: 'Montserrat';
    margin-top: 0;
}

.form_btn:hover {
    background: #00A810;
    color: #fff;
    filter: drop-shadow(0px 7px 35px rgba(2, 129, 14, 0.35));
}

.images {
    position: relative;
    background: url('../img/form-main.png');
    width: 100%;
    width: 531px;
    height: 549px;
}

.form_image_additional_red,
.form_image_additional_grey {
    position: absolute;
}

.form_image_additional_red {
    margin-left: 60px;
    margin-top: 65px;
}

.form_image_additional_grey {
    margin-left: 300px;
    margin-top: 160px;
}

.brands {
    padding-top: 80px;
    padding-bottom: 80px;
}

.brand_image_uu {
    padding-top: 30px;
}

.brand_image_n {
    padding-top: 48px;
}

.brand_image_nb {
    padding-top: 40px;
}

.arrivals_slider_mobile {
    padding-top: 45px;
}

.swiper-scrollbar {
    background-color: #E2E4F2;
}

.swiper-scrollbar-drag {
    background: #989898;
}

.slider4 {
    display: none;
}

.slider4.active {
    display: block;
}

.news_post_slide {
    display: block;
}

.news_plus_sm {
    position: absolute;
    margin: 20px 0 0 249px;
}

.news_rectangle_sm {
    position: absolute;
    width: 23px;
    height: 23px;
    background: #fff;
    margin: 190px 0 0 8px;
}

.news_title_sm {
    position: absolute;
    font-size: 19px;
    color: #fff;
    margin: 233px 0 0 46px;
    width: 230px;
    line-height: 23px;
}

.news_undertitle_sm_1 {
    position: absolute;
    color: #fff;
    margin: 319px 0 0 46px;
    font-size: 13px;
    font-weight: 400;
    width: 230px;
}

.news_undertitle_sm_2 {
    position: absolute;
    color: #fff;
    margin: 317px 0 0 46px;
    font-size: 13px;
    font-weight: 400;
    width: 230px;
}

.slider7 {
    padding-top: 50px;
}

/* 1200px - 18000px */
@media screen and (max-width: 18000px) {
    .small_news_wrapper,
    .arrivals_slider_mobile,
    .arrivals_menu_slider,
    .slider6,
    .special_offers_slider {
        display: none;
    }
    .big_news_wrapper {
        display: block;
    }
}
/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .big_news_wrapper,
    .slider6,
    .special_offers_slider,
    .arrivals_menu_slider {
        display: none;
    }
    .small_news_wrapper {
        display: block;
    }
    .arrivals {
        padding-bottom: 42px;
    }
    .news_post_slider {
        box-shadow: none;
        opacity: none;
        transition: none;
        display: block;
    }
    .news_post_slider:hover {
        box-shadow: none;
        -moz-transform: none;
        -webkit-transform: none;
        -o-transform: none;
        -ms-transform: none;
        transform: none;
    }
    .brands_under {
        margin-top: 50px;
    }
}
/* 768px - 992px */
@media screen and (max-width: 992px) {
    .arrivals_menu_slider,
    .slider6,
    .arrivals_cards_wrapper {
        display: none;
    }
    .form_wrapper,
    .card_additional,
    .arrivals_slider_mobile,
    .slider3 {
        display: block;
    }
    .arrivals_nav {
        margin-top: 35px;
    }
    .arrivals_nav .navbar:first-child {
        padding-left: 0;
    }
    .arrivals_slider_mobile {
        padding-top: 45px;
    }
    .card_main:hover {
        box-shadow: 0;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    .news {
        padding-top: 60px;
    }
    .images {
        margin-top: 85px;
    }
    .form_header {
        text-align: center;
        padding-right: 15px;
    }
    .form_input,
    .form_btn {
        width: 100%;
    }
    .brands {
        padding-top: 127px;
        padding-bottom: 137px;
    }
}
/* 576px - 768px */
@media screen and (max-width: 768px) {
    .arrivals_nav_col,
    .special_offers_slider,
    .form_right_side,
    .swiper-button-next,
    .swiper-button-prev,
    .slider3 {
        display: none;
    }
    .arrivals_menu_slider,
    .slider6 {
        display: block;
    }
    .slider5 {
        border: 1px solid #C4C4C4;
        border-left: none;
        border-right: none;
        margin-top: 1px;
        padding: 7.5px;
    }
    .arrivals-tab-trigger {
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 0.175em;
        position: relative;
    }
    .arrivals-tab-trigger:hover {
        text-decoration: none;
        color: #000;
    }
    .arrivals {
        padding-bottom: 25px;
    }
    .arrivals_slider_mobile {
        padding-top: 50px;
    }
    .slider5 {
        margin-top: -1.5px;
    }
    .slider2 .swiper-pagination-bullet {
        width: 30px;
    }
    .form_input,
    .form_btn {
        width: 100%;
    }
    .slider2 .swiper-pagination-bullet {
        width: 37px;
        height: 3px;
        margin-bottom: 535px !important;
        margin-right: 1px !important;
    }
    .slider2 {
        padding: 60px 67px 50px 67px;
    }
}
/* 551px - 576px */
@media screen and (max-width: 576px) {
    .form_right_side_smartphone,
    .form_right_side,
    .slider3,
    .special_offers_default {
        display: none;
    }
    .slider6,
    .special_offers_slider {
        display: block;
    }
    .btn {
        height: 55px;
    }
    .arrivals_menu_slider {
        margin-top: 40px;
    }
    .slider1 .swiper-pagination-bullet {
        width: 55px;
        margin-left: 18px !important;
        margin-bottom: 40px !important;
    }
    .slider1 .swiper-pagination:first-child {
        margin-left: 0 !important;
    }
    .special_offers_line {
        justify-content: center;
    }
    .slider2 .swiper-pagination-bullet {
        width: 27px;
        height: 3px;
        margin-bottom: 525px !important;
        margin-right: 0px !important;
    }
    .slider2 {
        padding: 60px 67px 50px 67px;
    }
    .form_input,
    .form_btn {
        width: 100%;
    }
    .form_btn {
        height: 55px;
        padding-top: 15px;
    }
    .brand_image_uu {
        padding-bottom: 50px;
    }
    .brand_image_n {
        padding-bottom: 50px;
    }
    .offer_content {
        margin-top: 70px;
        padding-bottom: 150px;
    }
}

/* 425px - 551px */
@media screen and (max-width: 551px) {
    h1 {
        font-size: 30px;
    }
    h4 {
        font-size: 20px;
    }
    .before_heading_offer,
    .after_heading_offer {
        font-size: 20px;
    }
    .btn {
        width: 55%;
        height: 50px;
        padding-top: 13px;
    }
    .slider1 .swiper-pagination {
        padding-right: 0px !important;
    }
    .slider1 .swiper-pagination-bullet {
        width: 60px;
        margin-left: 15px !important;
        margin-bottom: 40px !important;
    }
    .slider1 .swiper-pagination:first-child {
        margin-left: 0 !important;
    }
    .offer_content {
        margin-top: 80px;
        padding-bottom: 150px;
    }
    .form_btn {
        width: 100%;
    }
}

/* 389px - 425px */
@media screen and (max-width: 425px) {
    h1 {
        font-size: 30px;
    }
    h4 {
        font-size: 20px;
    }
    .before_heading_offer,
    .after_heading_offer {
        font-size: 20px;
    }
    .btn {
        width: 70%;
        height: 45px;
        font-size: 15px;
        padding-top: 11px;
    }
    .slider1 .swiper-pagination {
        padding-right: 0px !important;
    }
    .slider1 .swiper-pagination-bullet {
        width: 60px;
        margin-left: 15px !important;
        margin-bottom: 40px !important;
    }
    .slider1 .swiper-pagination:first-child {
        margin-left: 0 !important;
    }
    .offer_content {
        margin-top: 80px;
        padding-bottom: 150px;
    }
    .arrivals {
        padding-top: 50px;
    }
    .news {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .special_offers_line {
        justify-content: center;
    }
    .slider2 .swiper-pagination-bullet {
        width: 25px;
        height: 2px;
        margin-bottom: 480px !important;
    }
    .slider2 {
        padding: 30px 67px 30px 67px;
    }
    .form_input,
    .form_btn {
        width: 100%;
    }
    .form_btn {
        height: 55px;
        padding-top: 15px;
        font-size: 17px;
    }
}

/* 344px - 389px */
@media screen and (max-width: 389px) {
    .slider2 .swiper-pagination-bullet {
        width: 22px;
        height: 2px;
        margin-bottom: 470px !important;
    }
    .slider2 {
        padding: 25px 67px 25px 67px;
    }
    .btn {
        font-size: 14px;
    }
    .form_btn {
        width: 100%;
    }
}

/* 322px - 344px */
@media screen and (max-width: 344px) {
    .slider2 .swiper-pagination-bullet {
        width: 20px;
        height: 2px;
        margin-bottom: 465px !important;
    }
    .btn {
        padding-top: 13px;
        font-size: 13px;
    }
    .slider2 {
        padding: 30px 67px 20px 67px;
    }
    .form_btn {
        width: 100%;
    }
}

/* 280px - 322px */
@media screen and (max-width: 322px) {
    .slider1 .swiper-pagination-bullet {
        width: 42px;
        height: 5px;
    }
    .slider2 .swiper-pagination-bullet {
        width: 19px;
        height: 2px;
        margin-bottom: 525px !important;
    }
    .slider2 .swiper-pagination-bullet {
        margin-bottom: 467px !important;
    }
    .btn {
        padding-top: 14px;
        font-size: 15px;
        width: 70%;
        height: 50px;
    }
    .offer_content {
        margin-top: 50px;
        padding-bottom: 125px;
    }
    .form_btn {
        width: 100%;
    }
}

/* 0px - 280px */
@media screen and (max-width: 280px) {
    .slider1 .swiper-pagination-bullet {
        width: 50px;
        height: 5px;
    }
    .btn {
        padding-top: 14px;
        font-size: 15px;
        width: 70%;
        height: 50px;
    }
    .offer_content {
        margin-top: 50px;
        padding-bottom: 125px;
    }
    .slider2 .swiper-pagination-bullet {
        width: 16px;
        height: 2px;
        margin-bottom: 525px !important;
    }
    .slider2 .swiper-pagination-bullet {
        margin-bottom: 467px !important;
    }
    .form_btn {
        width: 100%;
    }
}