<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/authorization.css">
    <title>TRAINSSY | Магазин брендовой обуви</title>
</head>
<body>
    <div class="loader">
        <div class="loader-inner">
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div class="menu_mobile_wrapper">
        <nav class="menu_mobile" data-mobile_menu="1">
            <ul class="navbar_mobile">
                <li class="navbar_mobile_close"><img src="assets/img/common-icons_svg/close-hamburger-button.svg" alt="X"></li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Новинки<img src="assets/img/common-icons_svg/new-goods-icon.svg" class="menu_mobile_icons" alt="NEW"></a></li>
                <li><a href="#">Распродажа<img src="assets/img/common-icons_svg/sale-goods-icon.svg" class="menu_mobile_icons" alt="SALE"></a></li>
                <li><a class="navbar_mobile_open_category" data-mobile_menu-category="1">Мужская обувь<img src="assets/img/common-icons_svg/menu-mobile-arrow.svg" class="menu_mobile_arrow_m" alt=">"></a></li>
                <li><a class="navbar_mobile_open_category" data-mobile_menu-category="2">Женская обувь<img src="assets/img/common-icons_svg/menu-mobile-arrow.svg" class="menu_mobile_arrow_w" alt=">"></a></li>
                <li><a class="navbar_mobile_open_category" data-mobile_menu-category="3">Одежда<img src="assets/img/common-icons_svg/menu-mobile-arrow.svg" class="menu_mobile_arrow_c" alt=">"></a></li>
                <li><a class="navbar_mobile_open_category" data-mobile_menu-category="4">Аксессуары<img src="assets/img/common-icons_svg/menu-mobile-arrow.svg" class="menu_mobile_arrow_a" alt=">"></a></li>
                <li><a href="#popup_cart" class="popup-cart-link">Моя корзина</a></li>
                <li class="menu_mobile_rubicon"><a href="authorization.html">Мой аккаунт</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Помощь</a></li>
            </ul>
        </nav>
        <nav class="menu_mobile_category" data-mobile_menu-category="1">
            <ul class="navbar_mobile_category">
                <li class="navbar_mobile_close-category" data-mobile_menu-category="1"><img class="navbar_mobile_close-category_image" src="assets/img/common-icons_svg/back-icon.svg" alt="<"><span class="navbar_mobile_category-title">Мужская обувь</span></li>
                <li><a href="catalogue.html">Смотреть всё</a></li>
                <li><a href="#">Adidas</a></li>
                <li><a href="#">Converse</a></li>
                <li><a href="#">Dr. Martens</a></li>
                <li><a href="#">Eastland</a></li>
                <li><a href="#">New Balance</a></li>
                <li><a href="#">Nike</a></li>
                <li><a href="#">Nike Jordan</a></li>
                <li><a href="#">Reebok</a></li>
                <li><a href="#">The North Face</a></li>
                <li><a href="#">Timberland</a></li>
                <li><a href="#">Under Armour</a></li>
                <li><a href="#">Vans</a></li>
            </ul>
        </nav>
    </div>
    <div class="overlay"></div>
    <div class="content">
        <header class="header" id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="header-top__pickup d-flex">
                                <div class="header-top__pickup__info"><span class="header-top__pickup__title">Самовывоз:</span>г. Киев в пн/ср/пт 12:00 - 15:00, сб/вс по договорённости</div>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-lg-2 offset-lg-1">
                            <div class="header-top__phone">
                                <a href="tel:+380636082639">+38 (063) 608-26-39</a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="header-top__delivery__info">
                                Доставка по всей Украине!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5 col-10">
                            <div class="header-main__logo">
                                <a href="index.html"><img class="header-main__logo__img" src="assets/img/common-icons_svg/logo-black.svg" alt="TRAINSSY"></a>
                                <div class="header-main__logo__caption">Магазин брендовой обуви</div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 nav__main-md">
                            <nav class="nav__main">
                                <ul class="navbar">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="#">Новинки</a></li>
                                    <li><a href="catalogue.html">Мужская обувь</a></li>
                                    <li><a href="#">Женская обувь</a></li>
                                    <li class="nav__main__fullopen" id="openFullMenuBtn"><img src="assets/img/common-icons_svg/dropdown-menu-black.svg" alt="..."></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-4 col-sm-5 col-12 header-main__phonenumber-md">
                            <div class="header-main__phonenumber">
                                <a href="tel:+380636082639" class="header-main__phone">+38 (063) 608-26-39</a>
                                <div class="header-main__phone-caption">Доставка по всей Украине!</div>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-2 offset-md-0 col-sm-2 offset-sm-1 col-3 offset-1 side-menu_col">
                            <nav class="side-menu">
                                <ul class="side-menu__navbar d-flex">
                                    <li class="side-menu__navbar__wrapper d-flex">
                                        <a href="#popup_cart" class="popup-cart-link"><img class="navbar__wrapper__basket-icon" src="assets/img/common-icons_svg/basket-icon.svg" alt="Моя корзина"></a>
                                        <div class="wrapper__basket-counter">
                                            <div class="wrapper__basket-counter__ellipse">
                                                <p class="basket-counter__ellipse__count-num">4</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <a href="authorization.html"><img class="navbar__account-icon" src="assets/img/common-icons_svg/account-icon.svg" alt="Личный аккаунт"></a>
                                        <div class="navbar__authorization-link">
                                            <p class="navbar__authorization-link__caption" id="isAuthor">Авторизация</p>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-1 offset-md-1 col-sm-2 offset-sm-2 col-2 offset-0 hamburger-menu">
                            <div class="header-main__hamburger-menu" data-mobile_menu="1">
                                <img src="assets/img/common-icons_svg/hamburger-menu.svg" alt="Открыть меню">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="full-menu">
            <div class="header_full_menu_wrapper" id="openFullMenu">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2">
                            <div class="header_full_menu">
                                <div class="header_nav_full">
                                    <ul class="header_full_navbar">
                                        <li><a href="#" class="option_bold">Смотреть всё</a></li>
                                        <li><a href="#" class="option_green">Новинки</a><img class="menu_icons" src="assets/img/common-icons_svg/new-goods-icon.svg" alt="SALE"></li>
                                        <li><a href="#" class="option_green">Распродажа</a><img class="menu_icons" src="assets/img/common-icons_svg/sale-goods-icon.svg" alt="SALE"></li>
                                        <li><a href="catalogue.html">Мужская обувь</a></li>
                                        <li><a href="#">Женская обувь</a></li>
                                        <li><a href="#">Одежда</a></li>
                                        <li><a href="#">Аксессуары</a></li>
                                        <li><a href="#">Помощь</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 d-flex align-items-right">
                            <div class="goods_preview d-flex">
                                <div class="good_preview">
                                    <a href="#">
                                    <h5 class="under_armour_preview_title">Under Armour</h5>
                                    <p class="good_preview_cta">Посмотреть</p>
                                    <img src="assets/img/under-armour-preview.jpg" alt="Фотография">
                                    </a>
                                </div>
                                <div class="good_preview">
                                    <a href="#">
                                    <h5 class="jordan_preview_title">Air Jordan</h5>
                                    <p class="good_preview_cta">Посмотреть</p>
                                    <img src="assets/img/jordan-preview.jpg" alt="Фотография">
                                    </a>
                                </div>
                                <div class="good_preview">
                                    <a href="#">
                                    <h5 class="nike_preview_title">Nike</h5>
                                    <p class="good_preview_cta">Посмотреть</p>
                                    <img src="assets/img/nike-preview.jpg" alt="Фотография">
                                    </a>
                                </div>
                                <div class="good_preview timberland_good__preview">
                                    <a href="#">
                                    <h5 class="timberland_preview_title">Timberland</h5>
                                    <p class="timberland_preview_cta">Посмотреть</p>
                                    <img src="assets/img/timberland-preview.jpg" alt="Фотография">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="horizontal_line"></div>
            </div>
        </section>
        <section class="ui-elements__authorization">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="search-history">
                            <a href="#">Главная</a>
                            <img src="assets/img/common-icons_svg/search-arrow.svg" class="search-arrow" alt=">">
                            <a href="#">Авторизация</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main_bundle-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bundle-block__wrapper">
                            <div class="bundle-block__authorization">
                                <div class="bundle-block__authorization-content">
                                    <h3 class="bundle-block__title">Авторизация</h3>
                                    <form class="authorization-form" action="#">
                                        <input type="email" class="authorization-form__input" type="text" placeholder="Ваш E-mail" required>
                                        <input type="password" class="authorization-form__input" type="password" placeholder="Пароль" required>
                                        <button class="btn authorization__btn">Войти в учётную запись</button>
                                        <div class="authorization-form__remember">
                                            <div class="dropdown-checkbox__wrapper">
                                                <div class="dropdown__checkbox">
                                                    <img class="check_mark-icon" src="assets/img/common-icons_svg/check_mark-icon.svg" alt="+">
                                                </div>
                                                <div class="checkbox__text">Запомнить меня</div>
                                            </div>
                                            <a class="authorization-recovery popup_password-recovery-link" href="#popup_password-recovery">Забыли пароль?</a>
                                        </div>
                                    </form>
                                    <h5 class="bundle-block__or">или</h5>
                                    <div class="bundle-block__google-button">
                                        <img class="google-button__logo" src="assets/img/google-logo.svg" alt="Google">
                                        <p class="google-button__title">Войти через аккаунт Google</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bundle-block__registration">
                                <div class="bundle-block__registration-content">
                                    <h3 class="bundle-block__title">Зарегистрировать аккаунт</h3>
                                    <div class="registration-benefits">
                                        <p class="registration-benefits__subtitle">Что вы получаете после регистрации?</p>
                                        <ul class="registration-benefits__features-list">
                                            <li>Возможность добавлять товары в избранные.</li>
                                            <li>Осуществление заказа в пару кликов после одноразового заполнения данных в вашем профиле.</li>
                                            <li>Возможность отслеживать статус обработки заказов.</li>
                                        </ul>
                                    </div>
                                    <a class="btn registration__btn" href="#">Перейти к регистрации</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-5 col-12">
                        <div class="footer_logo">
                            <a href="index.html" class="header_logo_image"><img src="assets/img/common-icons_svg/logo-white.svg" id="logoWhite" alt="TRAINSSY"></a>
                            <p class="footer_logo_text">Магазин брендовой обуви</p>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-1 ml-auto anchor_for_md">
                        <a class="btn_up"><img src="assets/img/common-icons_svg/button-up.svg" alt="^" class="footer_button_up"></a>
                    </div>
                    <div class="col-xl-7 col-lg-8 col-md-10 col-sm-12 footer_nav_block">
                        <div class="footer_nav">
                            <ul class="navbar">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Новинки</a></li>
                                <li><a href="#">Мужская обувь</a></li>
                                <li><a href="#">Женская обувь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 footer_anchor_plus_phone">
                        <div class="form_phone_wrapper d-flex">
                            <a class="btn_up"><img src="assets/img/common-icons_svg/button-up.svg" alt="^" class="footer_button_up"></a>
                            <div class="footer_phonenumber">
                                <a href="tel:+380636082639" class="footer_phone">+38 (063) 608-26-39</a>
                                <div class="footer_phone_text">Доставка по всей Украине!</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-5 col-12 phonenumber_footer_for_md">
                        <div class="footer_phonenumber">
                            <a href="tel:+380636082639" class="footer_phone">+38 (063) 608-26-39</a>
                            <div class="footer_phone_text">Доставка по всей Украине!</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-md-11 col-sm-12 footer_under_tablet">
                        <div class="footer_under d-flex">
                            <div class="footer_under_left">
                                <a href="https://www.instagram.com/trainssy/" target="_blank"><img src="assets/img/common-icons_svg/inst-icon-white.svg" alt="Instagram" class="inst_icon"></a>
                                <div class="footer_pickup">Самовывоз:<span class="footer_schedule">г. Киев в пн/ср/пт 12:00 - 15:00, сб/вс по договорённости</span></div>
                            </div>
                        </div>      
                    </div>
                    <div class="col-12 inst_icon_mobile">
                        <a href="https://www.instagram.com/trainssy/" target="_blank"><img src="assets/img/common-icons_svg/inst-icon-white.svg" alt="Instagram" class="inst_icon"></a>
                    </div>
                    <div class="col-12 footer_pickup_mobile">
                        <div class="footer_pickup">Самовывоз:</div>
                    </div>
                    <div class="col-12 footer_schedule_mobile">
                        <div class="footer_schedule">г. Киев в пн/ср/пт 12:00 - 15:00, сб/вс по договорённости</div>
                    </div>
                    <div class="col-xl-2 offset-xl-4 col-lg-2 offset-lg-2 col-md-2 col-sm-2 col-12 d-flex footer_banking_options">
                        <div class="footer_bank_option_1"><img src="assets/img/common-icons_svg/mastercard-icon.svg" alt="Mastercard"></div>
                        <div class="footer_bank_option_2"><img src="assets/img/common-icons_svg/visa-icon.svg" alt="Visa"></div>
                    </div>
                    <div class="col-12 footer_button_up_mobile">
                        <a class="btn_up"><img src="assets/img/common-icons_svg/button-up.svg" alt="^" class="footer_button_up"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="popup_cart" class="popup_cart">
        <div class="cart_popup__body">
            <div class="cart_popup__content">
                <div class="title_block">
                    <img src="assets/img/common-icons_svg/basket-icon.svg" class="popup_cart-icon" alt="icon">
                    <h3 class="popup_cart-title">Корзина</h3>
                    <a href="#" class="popup_cart__close close-popup-cart"><img src="assets/img/common-icons_svg/close-hamburger-button.svg" class="search-popup__close-button" alt="Закрыть"></a>
                </div>
                <div class="goods-added__cart active">
                    <div class="added-goods__cart">
                        <div class="goods-in-cart">
                            <div class="goods-in-cart__content d-flex">
                                <img src="assets/img/goods_img/card_37.jpg" class="good-in-cart__image" alt="Фотография товара">
                                <div class="goods-in-cart__descr">
                                    <div class="goods-in-cart_first-wrapper d-flex">
                                        <a href="#" class="good-in-cart__name">Adidas Nite jogger Blue 38,5 size (FV3591)</a>
                                        <img class="good-in-cart__delete-icon" src="assets/img/common-icons_svg/bin-icon.svg" alt="Удалить">
                                    </div>
                                    <p class="good-in-cart__code">Код: 00347</p>
                                    <div class="good-in-cart_second-wrapper">
                                        <div class="good-in-cart__value">3 100 грн</div>   
                                        <div class="good-in-cart__second-wrapper__right-part">
                                            <div class="good-in-cart__quantity">
                                                <button class="bt_minus">
                                                    <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                                </button>
                                                <input type="text" value="1" size="2" class="quantity" data-max-count="10">
                                                <button class="bt_plus">
                                                    <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                                </button>
                                            </div>
                                            <div class="good-in-cart__sum-value">6 200 грн</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="good-in-cart__second-wrapper__right-part__mobile">
                                <div class="good-in-cart__quantity">
                                    <button class="bt_minus">
                                        <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                    </button>
                                    <input type="text" value="1" size="2" class="quantity" data-max-count="10">
                                    <button class="bt_plus">
                                        <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                    </button>
                                </div>
                                <div class="good-in-cart__sum-value">6 200 грн</div>
                            </div>
                            <hr class="green-line">
                        </div> 
                    </div>
                    <div class="added-goods__cart">
                        <div class="goods-in-cart">
                            <div class="goods-in-cart__content d-flex">
                                <img src="assets/img/goods_img/card_24.jpg" class="good-in-cart__image" alt="Фотография товара">
                                <div class="goods-in-cart__descr">
                                    <div class="goods-in-cart_first-wrapper d-flex">
                                        <a href="#" class="good-in-cart__name">Jordan Legacy 1 Men's Pullover Hoodie Dark Obsidian S size (CZ1160-010)</a>
                                        <img class="good-in-cart__delete-icon" src="assets/img/common-icons_svg/bin-icon.svg" alt="Удалить">
                                    </div>
                                    <p class="good-in-cart__code">Код: 00551</p>
                                    <div class="good-in-cart_second-wrapper">
                                        <div class="good-in-cart__value">2 500 грн</div>   
                                        <div class="good-in-cart__second-wrapper__right-part">
                                            <div class="good-in-cart__quantity">
                                                <button class="bt_minus">
                                                    <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                                </button>
                                                <input type="text" value="1" size="2" class="quantity" data-max-count="10" />
                                                <button class="bt_plus">
                                                    <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                                </button>
                                            </div>
                                            <div class="good-in-cart__sum-value">2 500 грн</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="good-in-cart__second-wrapper__right-part__mobile">
                                <div class="good-in-cart__quantity">
                                    <button class="bt_minus">
                                        <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                    </button>
                                    <input type="text" value="1" size="2" class="quantity" data-max-count="10">
                                    <button class="bt_plus">
                                        <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                    </button>
                                </div>
                                <div class="good-in-cart__sum-value">2 500 грн</div>
                            </div>
                            <hr class="green-line">
                        </div>
                    </div>
                    <div class="added-goods__cart">
                        <div class="goods-in-cart">
                            <div class="goods-in-cart__content d-flex">
                                <img src="assets/img/goods_img/card_1.jpg" class="good-in-cart__image" alt="Фотография товара">
                                <div class="goods-in-cart__descr">
                                    <div class="goods-in-cart_first-wrapper d-flex">
                                        <a href="#" class="good-in-cart__name">Under Armour HOVR Phantom2 CG Reactor Dark Blue 43,5 size (3023391-501)</a>
                                        <img class="good-in-cart__delete-icon" src="assets/img/common-icons_svg/bin-icon.svg" alt="Удалить">
                                    </div>
                                    <p class="good-in-cart__code">Код: 00353</p>
                                    <div class="good-in-cart_second-wrapper">
                                        <div class="good-in-cart__value">4 100 грн</div>   
                                        <div class="good-in-cart__second-wrapper__right-part">
                                            <div class="good-in-cart__quantity">
                                                <button class="bt_minus">
                                                    <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                                </button>
                                                <input type="text" value="1" size="2" class="quantity" data-max-count="10" />
                                                <button class="bt_plus">
                                                    <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                                </button>
                                            </div>
                                            <div class="good-in-cart__sum-value">4 100 грн</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="good-in-cart__second-wrapper__right-part__mobile">
                                <div class="good-in-cart__quantity">
                                    <button class="bt_minus">
                                        <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                    </button>
                                    <input type="text" value="1" size="2" class="quantity" data-max-count="10">
                                    <button class="bt_plus">
                                        <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                    </button>
                                </div>
                                <div class="good-in-cart__sum-value">4 100 грн</div>
                            </div>
                            <hr class="green-line">
                        </div>
                    </div>
                    <div class="added-goods__cart">
                        <div class="goods-in-cart">
                            <div class="goods-in-cart__content d-flex">
                                <img src="assets/img/goods_img/card_38.jpg" class="good-in-cart__image" alt="Фотография товара">
                                <div class="goods-in-cart__descr">
                                    <div class="goods-in-cart_first-wrapper d-flex">
                                        <a href="#" class="good-in-cart__name">Мужские часы Michael Kors (МК8765)</a>
                                        <img class="good-in-cart__delete-icon" src="assets/img/common-icons_svg/bin-icon.svg" alt="Удалить">
                                    </div>
                                    <p class="good-in-cart__code">Код: 00356</p>
                                    <div class="good-in-cart_second-wrapper">
                                        <div class="good-in-cart__value">3 750 грн</div>   
                                        <div class="good-in-cart__second-wrapper__right-part">
                                            <div class="good-in-cart__quantity">
                                                <button class="bt_minus">
                                                    <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                                </button>
                                                <input type="text" value="1" size="2" class="quantity" data-max-count="10">
                                                <button class="bt_plus">
                                                    <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                                </button>
                                            </div>
                                            <div class="good-in-cart__sum-value">11 250 грн</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="good-in-cart__second-wrapper__right-part__mobile">
                                <div class="good-in-cart__quantity">
                                    <button class="bt_minus">
                                        <img src="assets/img/quantity-minus-icon.svg" alt="-">
                                    </button>
                                    <input type="text" value="1" size="2" class="quantity" data-max-count="10">
                                    <button class="bt_plus">
                                        <img src="assets/img/quantity-plus-icon.svg" alt="+">
                                    </button>
                                </div>
                                <div class="good-in-cart__sum-value">11 250 грн</div>
                            </div>
                            <hr class="green-line">
                        </div>
                    </div>
                    <div class="summary_block">
                        <div class="summary_block__title">
                            <h3 class="summary_block__title-total">Итого:</h3>
                            <div class="summary-block__title-sum">24 050 грн</div>
                        </div>
                        <button class="press-to-buy__link">Оформить заказ</button>
                    </div>
                </div>
                <div class="empty__cart">
                    <h4 class="empty__cart-title">В корзине ничего нет.</h4>
                    <a href="#" class="btn empty__cart-btn">Перейти в каталог</a>
                </div>
            </div>
        </div>
    </div>
    <div id="popup_password-recovery" class="popup_password-recovery">
        <div class="password-recovery_popup__body">
            <div class="password-recovery_popup__content">
                <div class="recovery-header">
                    <img class="recovery-header__image" src="assets/img/common-icons_svg/key_green-icon.svg" alt="Ключ">
                    <h3 class="recovery-header__title">Восстановить пароль</h3>
                    <img class="recovery-header__close-popup" src="assets/img/common-icons_svg/close-hamburger-button.svg" alt="X">
                </div>
                <p class="recovery-info">Введите привязанный к аккаунту адрес электронной почты. Мы отправим на него инструкции по восстановлению пароля.</p>
                <form class="recovery-form" action="#">
                    <input type="email" class="authorization-form__input recovery-form__input" type="text" placeholder="Ваш E-mail" required>
                    <button class="btn recovery-form__button">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/authorization.js"></script>
</body>
</html>