$first_color: #222222
$second_color: #fff
$accent_color: #1EACC7
    
@mixin btn
    background: linear-gradient(0deg, $accent_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    color: #fff
    text-transform: uppercase
    font-size: 14px
    font-weight: 400

*
    font-family: 'Roboto', sans-serif

header
    position: relative
    width: 100%

nav
    position: fixed
    z-index: 50
    width: 100%
    height: 50px
    background: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_item
        border-right: 2px dotted black
        padding-right: 28px

    &:last-child
        border-right: none

    .menu_link
        color: $second_color
        font-size: 15px
        font-weight: 300

.subheader
    position: absolute
    width: 100%
    height: 84px
    margin-top: 50px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .subheader_official
        margin-top: 6px
        color: $second_color
        opacity: 0.5
        font-size: 13px
        font-weight: 400

    .subheader_call
        color: $second_color
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right

    .subheader_phone
        display: block
        margin-top: 8px
        color: $second_color
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px

    .subheader_btn
        width: 172px
        height: 46px
        margin-top: 19px
        @include btn

section
    &.promo
        min-height: 800px
        padding: 175px 0 135px 0
        background: url('../img/offer-background.jpg') center (center / cover) no-repeat

    .promo_header
        color: $second_color
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center

    .promo_subheader
        color: $second_color
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 22px 0 0 0
        text-align: center

    .promo_descr
        color: $second_color
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    .promo_btn
        display: block
        margin: 80px auto 0 auto
        width: 259px
        height: 63px
        @include btn
        font-size: 18px

    &.benefits
        min-height: 849px
        padding: 48px 0 64px 0

.section_tag
    width: 115px
    height: 27px
    padding: 5px 0 5px 0
    margin: 0 auto
    background: #000
    color: $second_color
    font-size: 11px
    text-transform: uppercase
    text-align: center

.section_title
    margin: 32px 0 0 0
    color: $first_color
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 38px

.section_subtitle
    margin-top: 19px
    color: $first_color
    font-size: 17px
    font-weight: 400
    text-align: center

section.benefits .benefits_item
    display: flex
    align-items: flex-start
    margin: 26px 0 0 33px

    .benefits_icon
        width: 116px
        height: 116px
        margin-right: 25px

    .benefits_descr
        width: 340px

.benefits_item .benefits_descr
    .title
        font-size: 17px
        font-weight: 400
        color: $accent_color
        line-height: 21px

    .text
        margin: 5px 0 0 0
        font-size: 15px
        font-weight: 300
        color: #202020
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat

    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 19px auto
        padding-top: 92px

        &_1
            background: url('../img/card1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/card4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/card5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/card6.jpg') center (center / cover) no-repeat
    
        &_subtitle
            color: $second_color
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center

        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            margin: 0 auto
            background: #000
            border-radius: 50%;
            cursor: pointer

.choise
    position: relative
    min-height: 898px
    padding: 59px 0 138px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat

    .heading_wrapper
        position: relative
        z-index: 2

    .section_tag
        background: $second_color
        color: #070716
    
    .section_title
        color: $second_color
    
    .section_subtitle
        color: $second_color

    .black
        position: absolute
        top: 0
        left: 0
        z-index: 1
        background: #000
        width: 100%;
        height: 517px

    &_img
        position: relative
        display: block
        margin-top: 54px
        width: 100%
        z-index: 2

    &_text
        color: $first_color
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center